\initial {A}
\entry{\code {access-denied}}{32}
\entry{\code {access-denied-on-unlink}}{21}
\entry{\code {access-denied-permission}}{21}
\entry{\code {access-denied-slashes}}{21}
\entry{\code {attributes}}{27}
\initial {B}
\entry{\code {bad-file-descriptor}}{32}
\entry{\code {bad-file-descriptor-invalid}}{21}
\entry{\code {bad-file-descriptor-on-receive}}{22}
\entry{\code {bad-file-descriptor-on-send}}{22}
\initial {C}
\entry{\code {cl-posix-mqueue}}{1}
\entry{\code {\r {Class, }mq-attr-tclass}}{34}
\entry{\code {\r {Class, }mq-get-attr-type}}{34}
\entry{\code {\r {Class, }mq-non-blocking-attr-type}}{35}
\entry{\code {\r {Class, }mq-size-attr-type}}{35}
\entry{\code {\r {Class, }mqd-type}}{35}
\entry{\code {\r {Class, }result-type}}{35}
\entry{\code {\r {Class, }timespec-tclass}}{36}
\entry{\code {\r {Class, }timespec-type}}{36}
\entry{\code {\r {Condition, }access-denied}}{32}
\entry{\code {\r {Condition, }access-denied-on-unlink}}{21}
\entry{\code {\r {Condition, }access-denied-permission}}{21}
\entry{\code {\r {Condition, }access-denied-slashes}}{21}
\entry{\code {\r {Condition, }bad-file-descriptor}}{32}
\entry{\code {\r {Condition, }bad-file-descriptor-invalid}}{21}
\entry{\code {\r {Condition, }bad-file-descriptor-on-receive}}{22}
\entry{\code {\r {Condition, }bad-file-descriptor-on-send}}{22}
\entry{\code {\r {Condition, }file-exists}}{22}
\entry{\code {\r {Condition, }file-table-overflow}}{22}
\entry{\code {\r {Condition, }generic}}{32}
\entry{\code {\r {Condition, }interrupted-system-call}}{23}
\entry{\code {\r {Condition, }invalid-argument}}{33}
\entry{\code {\r {Condition, }invalid-argument-attributes}}{23}
\entry{\code {\r {Condition, }invalid-argument-name}}{23}
\entry{\code {\r {Condition, }invalid-argument-on-send-receive}}{23}
\entry{\code {\r {Condition, }invalid-argument-on-unlink}}{24}
\entry{\code {\r {Condition, }invalid-argument-sizes}}{24}
\entry{\code {\r {Condition, }message-too-long}}{33}
\entry{\code {\r {Condition, }message-too-long-on-receive}}{24}
\entry{\code {\r {Condition, }message-too-long-on-send}}{25}
\entry{\code {\r {Condition, }name-too-long}}{25}
\entry{\code {\r {Condition, }no-file-or-directory}}{34}
\entry{\code {\r {Condition, }no-file-or-directory-just-slash}}{25}
\entry{\code {\r {Condition, }no-file-or-directory-no-create}}{25}
\entry{\code {\r {Condition, }no-file-or-directory-on-unlink}}{26}
\entry{\code {\r {Condition, }no-space-left-on-device}}{26}
\entry{\code {\r {Condition, }out-of-memory}}{26}
\entry{\code {\r {Condition, }too-many-open-files}}{26}
\entry{\code {create-modes}}{28}
\initial {F}
\entry{\code {file-exists}}{22}
\entry{\code {file-table-overflow}}{22}
\initial {G}
\entry{\code {generic}}{32}
\initial {I}
\entry{\code {interrupted-system-call}}{23}
\entry{\code {invalid-argument}}{33}
\entry{\code {invalid-argument-attributes}}{23}
\entry{\code {invalid-argument-name}}{23}
\entry{\code {invalid-argument-on-send-receive}}{23}
\entry{\code {invalid-argument-on-unlink}}{24}
\entry{\code {invalid-argument-sizes}}{24}
\initial {M}
\entry{\code {message-too-long}}{33}
\entry{\code {message-too-long-on-receive}}{24}
\entry{\code {message-too-long-on-send}}{25}
\entry{\code {mq-attr-tclass}}{34}
\entry{\code {mq-get-attr-type}}{34}
\entry{\code {mq-non-blocking-attr-type}}{35}
\entry{\code {mq-size-attr-type}}{35}
\entry{\code {mqd-type}}{35}
\initial {N}
\entry{\code {name-too-long}}{25}
\entry{\code {no-file-or-directory}}{34}
\entry{\code {no-file-or-directory-just-slash}}{25}
\entry{\code {no-file-or-directory-no-create}}{25}
\entry{\code {no-file-or-directory-on-unlink}}{26}
\entry{\code {no-space-left-on-device}}{26}
\initial {O}
\entry{\code {open-flags}}{28}
\entry{\code {out-of-memory}}{26}
\initial {P}
\entry{\code {\r {Package, }posix-mqueue}}{9}
\entry{\code {posix-mqueue}}{9}
\initial {Q}
\entry{\code {queue}}{27}
\initial {R}
\entry{\code {result-type}}{35}
\initial {S}
\entry{\code {\r {Structure, }attributes}}{27}
\entry{\code {\r {Structure, }queue}}{27}
\entry{\code {\r {System, }cl-posix-mqueue}}{1}
\initial {T}
\entry{\code {timespec-tclass}}{36}
\entry{\code {timespec-type}}{36}
\entry{\code {too-many-open-files}}{26}
\entry{\code {\r {Type, }create-modes}}{28}
\entry{\code {\r {Type, }open-flags}}{28}
