\entry{with-open-queue}{13}{\code {with-open-queue}}
\entry{Macro, with-open-queue}{13}{\code {\r {Macro, }with-open-queue}}
\entry{attributes}{13}{\code {attributes}}
\entry{Function, attributes}{13}{\code {\r {Function, }attributes}}
\entry{close-queue}{13}{\code {close-queue}}
\entry{Function, close-queue}{13}{\code {\r {Function, }close-queue}}
\entry{create-modesp}{14}{\code {create-modesp}}
\entry{Function, create-modesp}{14}{\code {\r {Function, }create-modesp}}
\entry{current-messages}{14}{\code {current-messages}}
\entry{Function, current-messages}{14}{\code {\r {Function, }current-messages}}
\entry{(setf current-messages)}{14}{\code {(setf current-messages)}}
\entry{Function, (setf current-messages)}{14}{\code {\r {Function, }(setf current-messages)}}
\entry{max-messages}{14}{\code {max-messages}}
\entry{Function, max-messages}{14}{\code {\r {Function, }max-messages}}
\entry{(setf max-messages)}{14}{\code {(setf max-messages)}}
\entry{Function, (setf max-messages)}{14}{\code {\r {Function, }(setf max-messages)}}
\entry{message-size}{14}{\code {message-size}}
\entry{Function, message-size}{14}{\code {\r {Function, }message-size}}
\entry{(setf message-size)}{14}{\code {(setf message-size)}}
\entry{Function, (setf message-size)}{14}{\code {\r {Function, }(setf message-size)}}
\entry{non-blocking-p}{14}{\code {non-blocking-p}}
\entry{Function, non-blocking-p}{14}{\code {\r {Function, }non-blocking-p}}
\entry{(setf non-blocking-p)}{14}{\code {(setf non-blocking-p)}}
\entry{Function, (setf non-blocking-p)}{14}{\code {\r {Function, }(setf non-blocking-p)}}
\entry{open-flagsp}{14}{\code {open-flagsp}}
\entry{Function, open-flagsp}{14}{\code {\r {Function, }open-flagsp}}
\entry{open-queue}{14}{\code {open-queue}}
\entry{Function, open-queue}{14}{\code {\r {Function, }open-queue}}
\entry{receive}{17}{\code {receive}}
\entry{Function, receive}{17}{\code {\r {Function, }receive}}
\entry{receive-buffer}{18}{\code {receive-buffer}}
\entry{Function, receive-buffer}{18}{\code {\r {Function, }receive-buffer}}
\entry{receive-displaced}{18}{\code {receive-displaced}}
\entry{Function, receive-displaced}{18}{\code {\r {Function, }receive-displaced}}
\entry{receive-string}{18}{\code {receive-string}}
\entry{Function, receive-string}{18}{\code {\r {Function, }receive-string}}
\entry{send}{18}{\code {send}}
\entry{Function, send}{18}{\code {\r {Function, }send}}
\entry{send-string}{19}{\code {send-string}}
\entry{Function, send-string}{19}{\code {\r {Function, }send-string}}
\entry{set-non-blocking}{19}{\code {set-non-blocking}}
\entry{Function, set-non-blocking}{19}{\code {\r {Function, }set-non-blocking}}
\entry{timed-receive}{19}{\code {timed-receive}}
\entry{Function, timed-receive}{19}{\code {\r {Function, }timed-receive}}
\entry{timed-receive-displaced}{20}{\code {timed-receive-displaced}}
\entry{Function, timed-receive-displaced}{20}{\code {\r {Function, }timed-receive-displaced}}
\entry{timed-receive-string}{20}{\code {timed-receive-string}}
\entry{Function, timed-receive-string}{20}{\code {\r {Function, }timed-receive-string}}
\entry{timed-send}{20}{\code {timed-send}}
\entry{Function, timed-send}{20}{\code {\r {Function, }timed-send}}
\entry{timed-send-string}{20}{\code {timed-send-string}}
\entry{Function, timed-send-string}{20}{\code {\r {Function, }timed-send-string}}
\entry{unlink}{20}{\code {unlink}}
\entry{Function, unlink}{20}{\code {\r {Function, }unlink}}
\entry{%receive}{28}{\code {%receive}}
\entry{Macro, %receive}{28}{\code {\r {Macro, }%receive}}
\entry{%send}{29}{\code {%send}}
\entry{Macro, %send}{29}{\code {\r {Macro, }%send}}
\entry{%var-accessor-*errno*}{29}{\code {%var-accessor-*errno*}}
\entry{Function, %var-accessor-*errno*}{29}{\code {\r {Function, }%var-accessor-*errno*}}
\entry{(setf %var-accessor-*errno*)}{29}{\code {(setf %var-accessor-*errno*)}}
\entry{Function, (setf %var-accessor-*errno*)}{29}{\code {\r {Function, }(setf %var-accessor-*errno*)}}
\entry{attributes-p}{29}{\code {attributes-p}}
\entry{Function, attributes-p}{29}{\code {\r {Function, }attributes-p}}
\entry{buffer}{29}{\code {buffer}}
\entry{Function, buffer}{29}{\code {\r {Function, }buffer}}
\entry{(setf buffer)}{29}{\code {(setf buffer)}}
\entry{Function, (setf buffer)}{29}{\code {\r {Function, }(setf buffer)}}
\entry{copy-attributes}{29}{\code {copy-attributes}}
\entry{Function, copy-attributes}{29}{\code {\r {Function, }copy-attributes}}
\entry{default-sizes}{29}{\code {default-sizes}}
\entry{Function, default-sizes}{29}{\code {\r {Function, }default-sizes}}
\entry{make-attributes}{29}{\code {make-attributes}}
\entry{Function, make-attributes}{29}{\code {\r {Function, }make-attributes}}
\entry{make-queue}{29}{\code {make-queue}}
\entry{Function, make-queue}{29}{\code {\r {Function, }make-queue}}
\entry{mq-close}{30}{\code {mq-close}}
\entry{Function, mq-close}{30}{\code {\r {Function, }mq-close}}
\entry{mq-close-default}{30}{\code {mq-close-default}}
\entry{Function, mq-close-default}{30}{\code {\r {Function, }mq-close-default}}
\entry{mq-getattr}{30}{\code {mq-getattr}}
\entry{Function, mq-getattr}{30}{\code {\r {Function, }mq-getattr}}
\entry{mq-getattr-default}{30}{\code {mq-getattr-default}}
\entry{Function, mq-getattr-default}{30}{\code {\r {Function, }mq-getattr-default}}
\entry{mq-open}{30}{\code {mq-open}}
\entry{Function, mq-open}{30}{\code {\r {Function, }mq-open}}
\entry{mq-open-default}{30}{\code {mq-open-default}}
\entry{Function, mq-open-default}{30}{\code {\r {Function, }mq-open-default}}
\entry{mq-receive}{30}{\code {mq-receive}}
\entry{Function, mq-receive}{30}{\code {\r {Function, }mq-receive}}
\entry{mq-send}{30}{\code {mq-send}}
\entry{Function, mq-send}{30}{\code {\r {Function, }mq-send}}
\entry{mq-setattr}{30}{\code {mq-setattr}}
\entry{Function, mq-setattr}{30}{\code {\r {Function, }mq-setattr}}
\entry{mq-timedreceive}{31}{\code {mq-timedreceive}}
\entry{Function, mq-timedreceive}{31}{\code {\r {Function, }mq-timedreceive}}
\entry{mq-timedsend}{31}{\code {mq-timedsend}}
\entry{Function, mq-timedsend}{31}{\code {\r {Function, }mq-timedsend}}
\entry{mq-unlink}{31}{\code {mq-unlink}}
\entry{Function, mq-unlink}{31}{\code {\r {Function, }mq-unlink}}
\entry{mqd}{31}{\code {mqd}}
\entry{Function, mqd}{31}{\code {\r {Function, }mqd}}
\entry{(setf mqd)}{31}{\code {(setf mqd)}}
\entry{Function, (setf mqd)}{31}{\code {\r {Function, }(setf mqd)}}
\entry{queue-p}{31}{\code {queue-p}}
\entry{Function, queue-p}{31}{\code {\r {Function, }queue-p}}
\entry{random-queue-name}{31}{\code {random-queue-name}}
\entry{Function, random-queue-name}{31}{\code {\r {Function, }random-queue-name}}
\entry{timed-receive-buffer}{31}{\code {timed-receive-buffer}}
\entry{Function, timed-receive-buffer}{31}{\code {\r {Function, }timed-receive-buffer}}
\entry{message}{31}{\code {message}}
\entry{Generic Function, message}{31}{\code {\r {Generic Function, }message}}
\entry{message}{31}{\code {message}}
\entry{Method, message}{31}{\code {\r {Method, }message}}
\entry{strerror}{32}{\code {strerror}}
\entry{Generic Function, strerror}{32}{\code {\r {Generic Function, }strerror}}
\entry{strerror}{32}{\code {strerror}}
\entry{Method, strerror}{32}{\code {\r {Method, }strerror}}
