@xrdef{Systems-title}{Systems}
@xrdef{Systems-snt}{Chapter@tie 1}
@xrdef{The cl-posix-mqueue system-title}{@t {cl-posix-mqueue}}
@xrdef{The cl-posix-mqueue system-snt}{Section@tie 1.1}
@xrdef{go to the cl-posix-mqueue system-title}{@t {cl-posix-mqueue}}
@xrdef{go to the cl-posix-mqueue system-snt}{}
@xrdef{Systems-pg}{1}
@xrdef{The cl-posix-mqueue system-pg}{1}
@xrdef{go to the cl-posix-mqueue system-pg}{1}
@xrdef{Modules-title}{Modules}
@xrdef{Modules-snt}{Chapter@tie 2}
@xrdef{The cl-posix-mqueue/src module-title}{@t {cl-posix-mqueue/src}}
@xrdef{The cl-posix-mqueue/src module-snt}{Section@tie 2.1}
@xrdef{go to the cl-posix-mqueue/src module-title}{@t {cl-posix-mqueue/src}}
@xrdef{go to the cl-posix-mqueue/src module-snt}{}
@xrdef{Modules-pg}{3}
@xrdef{The cl-posix-mqueue/src module-pg}{3}
@xrdef{go to the cl-posix-mqueue/src module-pg}{3}
@xrdef{Files-title}{Files}
@xrdef{Files-snt}{Chapter@tie 3}
@xrdef{Lisp files-title}{Lisp}
@xrdef{Lisp files-snt}{Section@tie 3.1}
@xrdef{The cl-posix-mqueue․asd file-title}{@t {cl-posix-mqueue.asd}}
@xrdef{The cl-posix-mqueue․asd file-snt}{Section@tie 3.1.1}
@xrdef{go to the cl-posix-mqueue․asd file-title}{@t {cl-posix-mqueue.asd}}
@xrdef{go to the cl-posix-mqueue․asd file-snt}{}
@xrdef{The cl-posix-mqueue/src/package․lisp file-title}{@t {cl-posix-mqueue/src/package.lisp}}
@xrdef{The cl-posix-mqueue/src/package․lisp file-snt}{Section@tie 3.1.2}
@xrdef{go to the cl-posix-mqueue/src/package․lisp file-title}{@t {cl-posix-mqueue/src/package.lisp}}
@xrdef{go to the cl-posix-mqueue/src/package․lisp file-snt}{}
@xrdef{The cl-posix-mqueue/src/condition․lisp file-title}{@t {cl-posix-mqueue/src/condition.lisp}}
@xrdef{The cl-posix-mqueue/src/condition․lisp file-snt}{Section@tie 3.1.3}
@xrdef{go to the cl-posix-mqueue/src/condition․lisp file-title}{@t {cl-posix-mqueue/src/condition.lisp}}
@xrdef{go to the cl-posix-mqueue/src/condition․lisp file-snt}{}
@xrdef{Files-pg}{5}
@xrdef{Lisp files-pg}{5}
@xrdef{The cl-posix-mqueue․asd file-pg}{5}
@xrdef{go to the cl-posix-mqueue․asd file-pg}{5}
@xrdef{The cl-posix-mqueue/src/package․lisp file-pg}{5}
@xrdef{go to the cl-posix-mqueue/src/package․lisp file-pg}{5}
@xrdef{The cl-posix-mqueue/src/condition․lisp file-pg}{5}
@xrdef{go to the cl-posix-mqueue/src/condition․lisp file-pg}{5}
@xrdef{The cl-posix-mqueue/src/lib․lisp file-title}{@t {cl-posix-mqueue/src/lib.lisp}}
@xrdef{The cl-posix-mqueue/src/lib․lisp file-snt}{Section@tie 3.1.4}
@xrdef{go to the cl-posix-mqueue/src/lib․lisp file-title}{@t {cl-posix-mqueue/src/lib.lisp}}
@xrdef{go to the cl-posix-mqueue/src/lib․lisp file-snt}{}
@xrdef{The cl-posix-mqueue/src/queue․lisp file-title}{@t {cl-posix-mqueue/src/queue.lisp}}
@xrdef{The cl-posix-mqueue/src/queue․lisp file-snt}{Section@tie 3.1.5}
@xrdef{go to the cl-posix-mqueue/src/queue․lisp file-title}{@t {cl-posix-mqueue/src/queue.lisp}}
@xrdef{go to the cl-posix-mqueue/src/queue․lisp file-snt}{}
@xrdef{The cl-posix-mqueue/src/lib․lisp file-pg}{6}
@xrdef{go to the cl-posix-mqueue/src/lib․lisp file-pg}{6}
@xrdef{The cl-posix-mqueue/src/spec․lisp file-title}{@t {cl-posix-mqueue/src/spec.lisp}}
@xrdef{The cl-posix-mqueue/src/spec․lisp file-snt}{Section@tie 3.1.6}
@xrdef{go to the cl-posix-mqueue/src/spec․lisp file-title}{@t {cl-posix-mqueue/src/spec.lisp}}
@xrdef{go to the cl-posix-mqueue/src/spec․lisp file-snt}{}
@xrdef{The cl-posix-mqueue/src/queue․lisp file-pg}{7}
@xrdef{go to the cl-posix-mqueue/src/queue․lisp file-pg}{7}
@xrdef{The cl-posix-mqueue/src/spec․lisp file-pg}{7}
@xrdef{go to the cl-posix-mqueue/src/spec․lisp file-pg}{7}
@xrdef{The cl-posix-mqueue/src/translation․lisp file-title}{@t {cl-posix-mqueue/src/translation.lisp}}
@xrdef{The cl-posix-mqueue/src/translation․lisp file-snt}{Section@tie 3.1.7}
@xrdef{go to the cl-posix-mqueue/src/translation․lisp file-title}{@t {cl-posix-mqueue/src/translation.lisp}}
@xrdef{go to the cl-posix-mqueue/src/translation․lisp file-snt}{}
@xrdef{The cl-posix-mqueue/src/types․lisp file-title}{@t {cl-posix-mqueue/src/types.lisp}}
@xrdef{The cl-posix-mqueue/src/types․lisp file-snt}{Section@tie 3.1.8}
@xrdef{go to the cl-posix-mqueue/src/types․lisp file-title}{@t {cl-posix-mqueue/src/types.lisp}}
@xrdef{go to the cl-posix-mqueue/src/types․lisp file-snt}{}
@xrdef{The cl-posix-mqueue/src/translation․lisp file-pg}{8}
@xrdef{go to the cl-posix-mqueue/src/translation․lisp file-pg}{8}
@xrdef{The cl-posix-mqueue/src/types․lisp file-pg}{8}
@xrdef{go to the cl-posix-mqueue/src/types․lisp file-pg}{8}
@xrdef{Packages-title}{Packages}
@xrdef{Packages-snt}{Chapter@tie 4}
@xrdef{The posix-mqueue package-title}{@t {posix-mqueue}}
@xrdef{The posix-mqueue package-snt}{Section@tie 4.1}
@xrdef{go to the POSIX-MQUEUE package-title}{@t {posix-mqueue}}
@xrdef{go to the POSIX-MQUEUE package-snt}{}
@xrdef{Packages-pg}{9}
@xrdef{The posix-mqueue package-pg}{9}
@xrdef{go to the POSIX-MQUEUE package-pg}{9}
@xrdef{Definitions-title}{Definitions}
@xrdef{Definitions-snt}{Chapter@tie 5}
@xrdef{Exported definitions-title}{Exported definitions}
@xrdef{Exported definitions-snt}{Section@tie 5.1}
@xrdef{Exported special variables-title}{Special variables}
@xrdef{Exported special variables-snt}{Section@tie 5.1.1}
@xrdef{go to the POSIX-MQUEUE∶∶*RETRY-ON-INTERRUPT-P* special variable-title}{Special variables}
@xrdef{go to the POSIX-MQUEUE∶∶*RETRY-ON-INTERRUPT-P* special variable-snt}{}
@xrdef{Exported macros-title}{Macros}
@xrdef{Exported macros-snt}{Section@tie 5.1.2}
@xrdef{go to the POSIX-MQUEUE∶∶WITH-OPEN-QUEUE macro-title}{Macros}
@xrdef{go to the POSIX-MQUEUE∶∶WITH-OPEN-QUEUE macro-snt}{}
@xrdef{Exported functions-title}{Functions}
@xrdef{Exported functions-snt}{Section@tie 5.1.3}
@xrdef{go to the POSIX-MQUEUE∶∶ATTRIBUTES function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶ATTRIBUTES function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶CLOSE-QUEUE function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶CLOSE-QUEUE function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶CREATE-MODESP function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶CREATE-MODESP function-snt}{}
@xrdef{Definitions-pg}{13}
@xrdef{Exported definitions-pg}{13}
@xrdef{Exported special variables-pg}{13}
@xrdef{go to the POSIX-MQUEUE∶∶*RETRY-ON-INTERRUPT-P* special variable-pg}{13}
@xrdef{Exported macros-pg}{13}
@xrdef{go to the POSIX-MQUEUE∶∶WITH-OPEN-QUEUE macro-pg}{13}
@xrdef{Exported functions-pg}{13}
@xrdef{go to the POSIX-MQUEUE∶∶ATTRIBUTES function-pg}{13}
@xrdef{go to the POSIX-MQUEUE∶∶CLOSE-QUEUE function-pg}{13}
@xrdef{go to the POSIX-MQUEUE∶∶CURRENT-MESSAGES function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶CURRENT-MESSAGES function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF CURRENT-MESSAGES❩ function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF CURRENT-MESSAGES❩ function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MAX-MESSAGES function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MAX-MESSAGES function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF MAX-MESSAGES❩ function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF MAX-MESSAGES❩ function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE-SIZE function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE-SIZE function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF MESSAGE-SIZE❩ function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF MESSAGE-SIZE❩ function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶NON-BLOCKING-P function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶NON-BLOCKING-P function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF NON-BLOCKING-P❩ function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF NON-BLOCKING-P❩ function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶OPEN-FLAGSP function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶OPEN-FLAGSP function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶OPEN-QUEUE function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶OPEN-QUEUE function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶CREATE-MODESP function-pg}{14}
@xrdef{go to the POSIX-MQUEUE∶∶CURRENT-MESSAGES function-pg}{14}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF CURRENT-MESSAGES❩ function-pg}{14}
@xrdef{go to the POSIX-MQUEUE∶∶MAX-MESSAGES function-pg}{14}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF MAX-MESSAGES❩ function-pg}{14}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE-SIZE function-pg}{14}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF MESSAGE-SIZE❩ function-pg}{14}
@xrdef{go to the POSIX-MQUEUE∶∶NON-BLOCKING-P function-pg}{14}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF NON-BLOCKING-P❩ function-pg}{14}
@xrdef{go to the POSIX-MQUEUE∶∶OPEN-FLAGSP function-pg}{14}
@xrdef{go to the POSIX-MQUEUE∶∶OPEN-QUEUE function-pg}{14}
@xrdef{go to the POSIX-MQUEUE∶∶RECEIVE function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶RECEIVE function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶RECEIVE function-pg}{17}
@xrdef{go to the POSIX-MQUEUE∶∶RECEIVE-BUFFER function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶RECEIVE-BUFFER function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶RECEIVE-DISPLACED function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶RECEIVE-DISPLACED function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶RECEIVE-STRING function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶RECEIVE-STRING function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶SEND function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶SEND function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶RECEIVE-BUFFER function-pg}{18}
@xrdef{go to the POSIX-MQUEUE∶∶RECEIVE-DISPLACED function-pg}{18}
@xrdef{go to the POSIX-MQUEUE∶∶RECEIVE-STRING function-pg}{18}
@xrdef{go to the POSIX-MQUEUE∶∶SEND function-pg}{18}
@xrdef{go to the POSIX-MQUEUE∶∶SEND-STRING function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶SEND-STRING function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶SET-NON-BLOCKING function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶SET-NON-BLOCKING function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-RECEIVE function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-RECEIVE function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶SEND-STRING function-pg}{19}
@xrdef{go to the POSIX-MQUEUE∶∶SET-NON-BLOCKING function-pg}{19}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-RECEIVE function-pg}{19}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-RECEIVE-DISPLACED function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-RECEIVE-DISPLACED function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-RECEIVE-STRING function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-RECEIVE-STRING function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-SEND function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-SEND function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-SEND-STRING function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-SEND-STRING function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶UNLINK function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶UNLINK function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-RECEIVE-DISPLACED function-pg}{20}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-RECEIVE-STRING function-pg}{20}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-SEND function-pg}{20}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-SEND-STRING function-pg}{20}
@xrdef{go to the POSIX-MQUEUE∶∶UNLINK function-pg}{20}
@xrdef{Exported conditions-title}{Conditions}
@xrdef{Exported conditions-snt}{Section@tie 5.1.4}
@xrdef{go to the POSIX-MQUEUE∶∶ACCESS-DENIED-ON-UNLINK condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶ACCESS-DENIED-ON-UNLINK condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶ACCESS-DENIED-PERMISSION condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶ACCESS-DENIED-PERMISSION condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶ACCESS-DENIED-SLASHES condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶ACCESS-DENIED-SLASHES condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶BAD-FILE-DESCRIPTOR-INVALID condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶BAD-FILE-DESCRIPTOR-INVALID condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶BAD-FILE-DESCRIPTOR-ON-RECEIVE condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶BAD-FILE-DESCRIPTOR-ON-RECEIVE condition-snt}{}
@xrdef{Exported conditions-pg}{21}
@xrdef{go to the POSIX-MQUEUE∶∶ACCESS-DENIED-ON-UNLINK condition-pg}{21}
@xrdef{go to the POSIX-MQUEUE∶∶ACCESS-DENIED-PERMISSION condition-pg}{21}
@xrdef{go to the POSIX-MQUEUE∶∶ACCESS-DENIED-SLASHES condition-pg}{21}
@xrdef{go to the POSIX-MQUEUE∶∶BAD-FILE-DESCRIPTOR-INVALID condition-pg}{21}
@xrdef{go to the POSIX-MQUEUE∶∶BAD-FILE-DESCRIPTOR-ON-SEND condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶BAD-FILE-DESCRIPTOR-ON-SEND condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶FILE-EXISTS condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶FILE-EXISTS condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶FILE-TABLE-OVERFLOW condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶FILE-TABLE-OVERFLOW condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶BAD-FILE-DESCRIPTOR-ON-RECEIVE condition-pg}{22}
@xrdef{go to the POSIX-MQUEUE∶∶BAD-FILE-DESCRIPTOR-ON-SEND condition-pg}{22}
@xrdef{go to the POSIX-MQUEUE∶∶FILE-EXISTS condition-pg}{22}
@xrdef{go to the POSIX-MQUEUE∶∶FILE-TABLE-OVERFLOW condition-pg}{22}
@xrdef{go to the POSIX-MQUEUE∶∶INTERRUPTED-SYSTEM-CALL condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶INTERRUPTED-SYSTEM-CALL condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT-ATTRIBUTES condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT-ATTRIBUTES condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT-NAME condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT-NAME condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT-ON-SEND-RECEIVE condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT-ON-SEND-RECEIVE condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT-ON-UNLINK condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT-ON-UNLINK condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶INTERRUPTED-SYSTEM-CALL condition-pg}{23}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT-ATTRIBUTES condition-pg}{23}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT-NAME condition-pg}{23}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT-ON-SEND-RECEIVE condition-pg}{23}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT-SIZES condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT-SIZES condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE-TOO-LONG-ON-RECEIVE condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE-TOO-LONG-ON-RECEIVE condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE-TOO-LONG-ON-SEND condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE-TOO-LONG-ON-SEND condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT-ON-UNLINK condition-pg}{24}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT-SIZES condition-pg}{24}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE-TOO-LONG-ON-RECEIVE condition-pg}{24}
@xrdef{go to the POSIX-MQUEUE∶∶NAME-TOO-LONG condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶NAME-TOO-LONG condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶NO-FILE-OR-DIRECTORY-JUST-SLASH condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶NO-FILE-OR-DIRECTORY-JUST-SLASH condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶NO-FILE-OR-DIRECTORY-NO-CREATE condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶NO-FILE-OR-DIRECTORY-NO-CREATE condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶NO-FILE-OR-DIRECTORY-ON-UNLINK condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶NO-FILE-OR-DIRECTORY-ON-UNLINK condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE-TOO-LONG-ON-SEND condition-pg}{25}
@xrdef{go to the POSIX-MQUEUE∶∶NAME-TOO-LONG condition-pg}{25}
@xrdef{go to the POSIX-MQUEUE∶∶NO-FILE-OR-DIRECTORY-JUST-SLASH condition-pg}{25}
@xrdef{go to the POSIX-MQUEUE∶∶NO-FILE-OR-DIRECTORY-NO-CREATE condition-pg}{25}
@xrdef{go to the POSIX-MQUEUE∶∶NO-SPACE-LEFT-ON-DEVICE condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶NO-SPACE-LEFT-ON-DEVICE condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶OUT-OF-MEMORY condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶OUT-OF-MEMORY condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶TOO-MANY-OPEN-FILES condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶TOO-MANY-OPEN-FILES condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶NO-FILE-OR-DIRECTORY-ON-UNLINK condition-pg}{26}
@xrdef{go to the POSIX-MQUEUE∶∶NO-SPACE-LEFT-ON-DEVICE condition-pg}{26}
@xrdef{go to the POSIX-MQUEUE∶∶OUT-OF-MEMORY condition-pg}{26}
@xrdef{go to the POSIX-MQUEUE∶∶TOO-MANY-OPEN-FILES condition-pg}{26}
@xrdef{Exported structures-title}{Structures}
@xrdef{Exported structures-snt}{Section@tie 5.1.5}
@xrdef{go to the POSIX-MQUEUE∶∶ATTRIBUTES structure-title}{Structures}
@xrdef{go to the POSIX-MQUEUE∶∶ATTRIBUTES structure-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶QUEUE structure-title}{Structures}
@xrdef{go to the POSIX-MQUEUE∶∶QUEUE structure-snt}{}
@xrdef{Exported structures-pg}{27}
@xrdef{go to the POSIX-MQUEUE∶∶ATTRIBUTES structure-pg}{27}
@xrdef{go to the POSIX-MQUEUE∶∶QUEUE structure-pg}{27}
@xrdef{Exported types-title}{Types}
@xrdef{Exported types-snt}{Section@tie 5.1.6}
@xrdef{go to the POSIX-MQUEUE∶∶CREATE-MODES type-title}{Types}
@xrdef{go to the POSIX-MQUEUE∶∶CREATE-MODES type-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶OPEN-FLAGS type-title}{Types}
@xrdef{go to the POSIX-MQUEUE∶∶OPEN-FLAGS type-snt}{}
@xrdef{Internal definitions-title}{Internal definitions}
@xrdef{Internal definitions-snt}{Section@tie 5.2}
@xrdef{Internal symbol macros-title}{Symbol macros}
@xrdef{Internal symbol macros-snt}{Section@tie 5.2.1}
@xrdef{go to the POSIX-MQUEUE∶∶*ERRNO* symbol macro-title}{Symbol macros}
@xrdef{go to the POSIX-MQUEUE∶∶*ERRNO* symbol macro-snt}{}
@xrdef{Internal macros-title}{Macros}
@xrdef{Internal macros-snt}{Section@tie 5.2.2}
@xrdef{go to the POSIX-MQUEUE∶∶%RECEIVE macro-title}{Macros}
@xrdef{go to the POSIX-MQUEUE∶∶%RECEIVE macro-snt}{}
@xrdef{Exported types-pg}{28}
@xrdef{go to the POSIX-MQUEUE∶∶CREATE-MODES type-pg}{28}
@xrdef{go to the POSIX-MQUEUE∶∶OPEN-FLAGS type-pg}{28}
@xrdef{Internal definitions-pg}{28}
@xrdef{Internal symbol macros-pg}{28}
@xrdef{go to the POSIX-MQUEUE∶∶*ERRNO* symbol macro-pg}{28}
@xrdef{Internal macros-pg}{28}
@xrdef{go to the POSIX-MQUEUE∶∶%RECEIVE macro-pg}{28}
@xrdef{go to the POSIX-MQUEUE∶∶%SEND macro-title}{Macros}
@xrdef{go to the POSIX-MQUEUE∶∶%SEND macro-snt}{}
@xrdef{Internal functions-title}{Functions}
@xrdef{Internal functions-snt}{Section@tie 5.2.3}
@xrdef{go to the POSIX-MQUEUE∶∶%VAR-ACCESSOR-*ERRNO* function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶%VAR-ACCESSOR-*ERRNO* function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF %VAR-ACCESSOR-*ERRNO*❩ function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF %VAR-ACCESSOR-*ERRNO*❩ function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶ATTRIBUTES-P function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶ATTRIBUTES-P function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶BUFFER function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶BUFFER function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF BUFFER❩ function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF BUFFER❩ function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶COPY-ATTRIBUTES function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶COPY-ATTRIBUTES function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶DEFAULT-SIZES function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶DEFAULT-SIZES function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MAKE-ATTRIBUTES function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MAKE-ATTRIBUTES function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MAKE-QUEUE function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MAKE-QUEUE function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-CLOSE function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-CLOSE function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶%SEND macro-pg}{29}
@xrdef{Internal functions-pg}{29}
@xrdef{go to the POSIX-MQUEUE∶∶%VAR-ACCESSOR-*ERRNO* function-pg}{29}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF %VAR-ACCESSOR-*ERRNO*❩ function-pg}{29}
@xrdef{go to the POSIX-MQUEUE∶∶ATTRIBUTES-P function-pg}{29}
@xrdef{go to the POSIX-MQUEUE∶∶BUFFER function-pg}{29}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF BUFFER❩ function-pg}{29}
@xrdef{go to the POSIX-MQUEUE∶∶COPY-ATTRIBUTES function-pg}{29}
@xrdef{go to the POSIX-MQUEUE∶∶DEFAULT-SIZES function-pg}{29}
@xrdef{go to the POSIX-MQUEUE∶∶MAKE-ATTRIBUTES function-pg}{29}
@xrdef{go to the POSIX-MQUEUE∶∶MAKE-QUEUE function-pg}{29}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-CLOSE-DEFAULT function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-CLOSE-DEFAULT function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-GETATTR function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-GETATTR function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-GETATTR-DEFAULT function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-GETATTR-DEFAULT function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-OPEN function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-OPEN function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-OPEN-DEFAULT function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-OPEN-DEFAULT function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-RECEIVE function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-RECEIVE function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-SEND function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-SEND function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-SETATTR function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-SETATTR function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-TIMEDRECEIVE function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-TIMEDRECEIVE function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-TIMEDSEND function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-TIMEDSEND function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-CLOSE function-pg}{30}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-CLOSE-DEFAULT function-pg}{30}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-GETATTR function-pg}{30}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-GETATTR-DEFAULT function-pg}{30}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-OPEN function-pg}{30}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-OPEN-DEFAULT function-pg}{30}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-RECEIVE function-pg}{30}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-SEND function-pg}{30}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-SETATTR function-pg}{30}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-UNLINK function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-UNLINK function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQD function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶MQD function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF MQD❩ function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF MQD❩ function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶QUEUE-P function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶QUEUE-P function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶RANDOM-QUEUE-NAME function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶RANDOM-QUEUE-NAME function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-RECEIVE-BUFFER function-title}{Functions}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-RECEIVE-BUFFER function-snt}{}
@xrdef{Internal generic functions-title}{Generic functions}
@xrdef{Internal generic functions-snt}{Section@tie 5.2.4}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE generic function-title}{Generic functions}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE generic function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE POSIX-MQUEUE∶∶GENERIC method-title}{Generic functions}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE POSIX-MQUEUE∶∶GENERIC method-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶STRERROR generic function-title}{Generic functions}
@xrdef{go to the POSIX-MQUEUE∶∶STRERROR generic function-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶STRERROR POSIX-MQUEUE∶∶GENERIC method-title}{Generic functions}
@xrdef{go to the POSIX-MQUEUE∶∶STRERROR POSIX-MQUEUE∶∶GENERIC method-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-TIMEDRECEIVE function-pg}{31}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-TIMEDSEND function-pg}{31}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-UNLINK function-pg}{31}
@xrdef{go to the POSIX-MQUEUE∶∶MQD function-pg}{31}
@xrdef{go to the POSIX-MQUEUE∶∶❨SETF MQD❩ function-pg}{31}
@xrdef{go to the POSIX-MQUEUE∶∶QUEUE-P function-pg}{31}
@xrdef{go to the POSIX-MQUEUE∶∶RANDOM-QUEUE-NAME function-pg}{31}
@xrdef{go to the POSIX-MQUEUE∶∶TIMED-RECEIVE-BUFFER function-pg}{31}
@xrdef{Internal generic functions-pg}{31}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE generic function-pg}{31}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE POSIX-MQUEUE∶∶GENERIC method-pg}{31}
@xrdef{Internal conditions-title}{Conditions}
@xrdef{Internal conditions-snt}{Section@tie 5.2.5}
@xrdef{go to the POSIX-MQUEUE∶∶ACCESS-DENIED condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶ACCESS-DENIED condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶BAD-FILE-DESCRIPTOR condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶BAD-FILE-DESCRIPTOR condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶GENERIC condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶GENERIC condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶STRERROR generic function-pg}{32}
@xrdef{go to the POSIX-MQUEUE∶∶STRERROR POSIX-MQUEUE∶∶GENERIC method-pg}{32}
@xrdef{Internal conditions-pg}{32}
@xrdef{go to the POSIX-MQUEUE∶∶ACCESS-DENIED condition-pg}{32}
@xrdef{go to the POSIX-MQUEUE∶∶BAD-FILE-DESCRIPTOR condition-pg}{32}
@xrdef{go to the POSIX-MQUEUE∶∶GENERIC condition-pg}{32}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE-TOO-LONG condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE-TOO-LONG condition-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶INVALID-ARGUMENT condition-pg}{33}
@xrdef{go to the POSIX-MQUEUE∶∶MESSAGE-TOO-LONG condition-pg}{33}
@xrdef{go to the POSIX-MQUEUE∶∶NO-FILE-OR-DIRECTORY condition-title}{Conditions}
@xrdef{go to the POSIX-MQUEUE∶∶NO-FILE-OR-DIRECTORY condition-snt}{}
@xrdef{Internal classes-title}{Classes}
@xrdef{Internal classes-snt}{Section@tie 5.2.6}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-ATTR-TCLASS class-title}{Classes}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-ATTR-TCLASS class-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-GET-ATTR-TYPE class-title}{Classes}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-GET-ATTR-TYPE class-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-NON-BLOCKING-ATTR-TYPE class-title}{Classes}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-NON-BLOCKING-ATTR-TYPE class-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶NO-FILE-OR-DIRECTORY condition-pg}{34}
@xrdef{Internal classes-pg}{34}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-ATTR-TCLASS class-pg}{34}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-GET-ATTR-TYPE class-pg}{34}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-SIZE-ATTR-TYPE class-title}{Classes}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-SIZE-ATTR-TYPE class-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQD-TYPE class-title}{Classes}
@xrdef{go to the POSIX-MQUEUE∶∶MQD-TYPE class-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶RESULT-TYPE class-title}{Classes}
@xrdef{go to the POSIX-MQUEUE∶∶RESULT-TYPE class-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-NON-BLOCKING-ATTR-TYPE class-pg}{35}
@xrdef{go to the POSIX-MQUEUE∶∶MQ-SIZE-ATTR-TYPE class-pg}{35}
@xrdef{go to the POSIX-MQUEUE∶∶MQD-TYPE class-pg}{35}
@xrdef{go to the POSIX-MQUEUE∶∶RESULT-TYPE class-pg}{35}
@xrdef{go to the POSIX-MQUEUE∶∶TIMESPEC-TCLASS class-title}{Classes}
@xrdef{go to the POSIX-MQUEUE∶∶TIMESPEC-TCLASS class-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶TIMESPEC-TYPE class-title}{Classes}
@xrdef{go to the POSIX-MQUEUE∶∶TIMESPEC-TYPE class-snt}{}
@xrdef{go to the POSIX-MQUEUE∶∶TIMESPEC-TCLASS class-pg}{36}
@xrdef{go to the POSIX-MQUEUE∶∶TIMESPEC-TYPE class-pg}{36}
@xrdef{Indexes-title}{Indexes}
@xrdef{Indexes-snt}{Appendix@tie @char65{}}
@xrdef{Concept index-title}{Concepts}
@xrdef{Concept index-snt}{Section@tie @char65.1}
@xrdef{Indexes-pg}{37}
@xrdef{Concept index-pg}{37}
@xrdef{Function index-title}{Functions}
@xrdef{Function index-snt}{Section@tie @char65.2}
@xrdef{Function index-pg}{38}
@xrdef{Variable index-title}{Variables}
@xrdef{Variable index-snt}{Section@tie @char65.3}
@xrdef{Variable index-pg}{40}
@xrdef{Data type index-title}{Data types}
@xrdef{Data type index-snt}{Section@tie @char65.4}
@xrdef{Data type index-pg}{41}
