\entry{*retry-on-interrupt-p*}{13}{\code {*retry-on-interrupt-p*}}
\entry{Special Variable, *retry-on-interrupt-p*}{13}{\code {\r {Special Variable, }*retry-on-interrupt-p*}}
\entry{non-blocking-p}{27}{\code {non-blocking-p}}
\entry{Slot, non-blocking-p}{27}{\code {\r {Slot, }non-blocking-p}}
\entry{max-messages}{27}{\code {max-messages}}
\entry{Slot, max-messages}{27}{\code {\r {Slot, }max-messages}}
\entry{message-size}{27}{\code {message-size}}
\entry{Slot, message-size}{27}{\code {\r {Slot, }message-size}}
\entry{current-messages}{27}{\code {current-messages}}
\entry{Slot, current-messages}{27}{\code {\r {Slot, }current-messages}}
\entry{mqd}{28}{\code {mqd}}
\entry{Slot, mqd}{28}{\code {\r {Slot, }mqd}}
\entry{buffer}{28}{\code {buffer}}
\entry{Slot, buffer}{28}{\code {\r {Slot, }buffer}}
\entry{*errno*}{28}{\code {*errno*}}
\entry{Symbol Macro, *errno*}{28}{\code {\r {Symbol Macro, }*errno*}}
\entry{strerror}{33}{\code {strerror}}
\entry{Slot, strerror}{33}{\code {\r {Slot, }strerror}}
\entry{message}{33}{\code {message}}
\entry{Slot, message}{33}{\code {\r {Slot, }message}}
