\entry{cl-posix-mqueue}{1}{\code {cl-posix-mqueue}}
\entry{System, cl-posix-mqueue}{1}{\code {\r {System, }cl-posix-mqueue}}
\entry{posix-mqueue}{9}{\code {posix-mqueue}}
\entry{Package, posix-mqueue}{9}{\code {\r {Package, }posix-mqueue}}
\entry{access-denied-on-unlink}{21}{\code {access-denied-on-unlink}}
\entry{Condition, access-denied-on-unlink}{21}{\code {\r {Condition, }access-denied-on-unlink}}
\entry{access-denied-permission}{21}{\code {access-denied-permission}}
\entry{Condition, access-denied-permission}{21}{\code {\r {Condition, }access-denied-permission}}
\entry{access-denied-slashes}{21}{\code {access-denied-slashes}}
\entry{Condition, access-denied-slashes}{21}{\code {\r {Condition, }access-denied-slashes}}
\entry{bad-file-descriptor-invalid}{21}{\code {bad-file-descriptor-invalid}}
\entry{Condition, bad-file-descriptor-invalid}{21}{\code {\r {Condition, }bad-file-descriptor-invalid}}
\entry{bad-file-descriptor-on-receive}{22}{\code {bad-file-descriptor-on-receive}}
\entry{Condition, bad-file-descriptor-on-receive}{22}{\code {\r {Condition, }bad-file-descriptor-on-receive}}
\entry{bad-file-descriptor-on-send}{22}{\code {bad-file-descriptor-on-send}}
\entry{Condition, bad-file-descriptor-on-send}{22}{\code {\r {Condition, }bad-file-descriptor-on-send}}
\entry{file-exists}{22}{\code {file-exists}}
\entry{Condition, file-exists}{22}{\code {\r {Condition, }file-exists}}
\entry{file-table-overflow}{22}{\code {file-table-overflow}}
\entry{Condition, file-table-overflow}{22}{\code {\r {Condition, }file-table-overflow}}
\entry{interrupted-system-call}{23}{\code {interrupted-system-call}}
\entry{Condition, interrupted-system-call}{23}{\code {\r {Condition, }interrupted-system-call}}
\entry{invalid-argument-attributes}{23}{\code {invalid-argument-attributes}}
\entry{Condition, invalid-argument-attributes}{23}{\code {\r {Condition, }invalid-argument-attributes}}
\entry{invalid-argument-name}{23}{\code {invalid-argument-name}}
\entry{Condition, invalid-argument-name}{23}{\code {\r {Condition, }invalid-argument-name}}
\entry{invalid-argument-on-send-receive}{23}{\code {invalid-argument-on-send-receive}}
\entry{Condition, invalid-argument-on-send-receive}{23}{\code {\r {Condition, }invalid-argument-on-send-receive}}
\entry{invalid-argument-on-unlink}{24}{\code {invalid-argument-on-unlink}}
\entry{Condition, invalid-argument-on-unlink}{24}{\code {\r {Condition, }invalid-argument-on-unlink}}
\entry{invalid-argument-sizes}{24}{\code {invalid-argument-sizes}}
\entry{Condition, invalid-argument-sizes}{24}{\code {\r {Condition, }invalid-argument-sizes}}
\entry{message-too-long-on-receive}{24}{\code {message-too-long-on-receive}}
\entry{Condition, message-too-long-on-receive}{24}{\code {\r {Condition, }message-too-long-on-receive}}
\entry{message-too-long-on-send}{25}{\code {message-too-long-on-send}}
\entry{Condition, message-too-long-on-send}{25}{\code {\r {Condition, }message-too-long-on-send}}
\entry{name-too-long}{25}{\code {name-too-long}}
\entry{Condition, name-too-long}{25}{\code {\r {Condition, }name-too-long}}
\entry{no-file-or-directory-just-slash}{25}{\code {no-file-or-directory-just-slash}}
\entry{Condition, no-file-or-directory-just-slash}{25}{\code {\r {Condition, }no-file-or-directory-just-slash}}
\entry{no-file-or-directory-no-create}{25}{\code {no-file-or-directory-no-create}}
\entry{Condition, no-file-or-directory-no-create}{25}{\code {\r {Condition, }no-file-or-directory-no-create}}
\entry{no-file-or-directory-on-unlink}{26}{\code {no-file-or-directory-on-unlink}}
\entry{Condition, no-file-or-directory-on-unlink}{26}{\code {\r {Condition, }no-file-or-directory-on-unlink}}
\entry{no-space-left-on-device}{26}{\code {no-space-left-on-device}}
\entry{Condition, no-space-left-on-device}{26}{\code {\r {Condition, }no-space-left-on-device}}
\entry{out-of-memory}{26}{\code {out-of-memory}}
\entry{Condition, out-of-memory}{26}{\code {\r {Condition, }out-of-memory}}
\entry{too-many-open-files}{26}{\code {too-many-open-files}}
\entry{Condition, too-many-open-files}{26}{\code {\r {Condition, }too-many-open-files}}
\entry{attributes}{27}{\code {attributes}}
\entry{Structure, attributes}{27}{\code {\r {Structure, }attributes}}
\entry{queue}{27}{\code {queue}}
\entry{Structure, queue}{27}{\code {\r {Structure, }queue}}
\entry{create-modes}{28}{\code {create-modes}}
\entry{Type, create-modes}{28}{\code {\r {Type, }create-modes}}
\entry{open-flags}{28}{\code {open-flags}}
\entry{Type, open-flags}{28}{\code {\r {Type, }open-flags}}
\entry{access-denied}{32}{\code {access-denied}}
\entry{Condition, access-denied}{32}{\code {\r {Condition, }access-denied}}
\entry{bad-file-descriptor}{32}{\code {bad-file-descriptor}}
\entry{Condition, bad-file-descriptor}{32}{\code {\r {Condition, }bad-file-descriptor}}
\entry{generic}{32}{\code {generic}}
\entry{Condition, generic}{32}{\code {\r {Condition, }generic}}
\entry{invalid-argument}{33}{\code {invalid-argument}}
\entry{Condition, invalid-argument}{33}{\code {\r {Condition, }invalid-argument}}
\entry{message-too-long}{33}{\code {message-too-long}}
\entry{Condition, message-too-long}{33}{\code {\r {Condition, }message-too-long}}
\entry{no-file-or-directory}{34}{\code {no-file-or-directory}}
\entry{Condition, no-file-or-directory}{34}{\code {\r {Condition, }no-file-or-directory}}
\entry{mq-attr-tclass}{34}{\code {mq-attr-tclass}}
\entry{Class, mq-attr-tclass}{34}{\code {\r {Class, }mq-attr-tclass}}
\entry{mq-get-attr-type}{34}{\code {mq-get-attr-type}}
\entry{Class, mq-get-attr-type}{34}{\code {\r {Class, }mq-get-attr-type}}
\entry{mq-non-blocking-attr-type}{35}{\code {mq-non-blocking-attr-type}}
\entry{Class, mq-non-blocking-attr-type}{35}{\code {\r {Class, }mq-non-blocking-attr-type}}
\entry{mq-size-attr-type}{35}{\code {mq-size-attr-type}}
\entry{Class, mq-size-attr-type}{35}{\code {\r {Class, }mq-size-attr-type}}
\entry{mqd-type}{35}{\code {mqd-type}}
\entry{Class, mqd-type}{35}{\code {\r {Class, }mqd-type}}
\entry{result-type}{35}{\code {result-type}}
\entry{Class, result-type}{35}{\code {\r {Class, }result-type}}
\entry{timespec-tclass}{36}{\code {timespec-tclass}}
\entry{Class, timespec-tclass}{36}{\code {\r {Class, }timespec-tclass}}
\entry{timespec-type}{36}{\code {timespec-type}}
\entry{Class, timespec-type}{36}{\code {\r {Class, }timespec-type}}
